\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Установка программного обеспечения}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Anaconda и Jupyter Notebook}{1}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Установка новых библиотек}{2}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Тема 1: Введение в анализ данных и статистику}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Тема 2: Элементы линейной алгебры}{3}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Тема 3: Введение в машинное обучение}{3}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Тема 4: Линейные методы регрессии}{3}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Тема 5: kNN}{3}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Тема 6: Решающие деревья. Случайный лес}{3}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Тема 7: Нейронные сети}{3}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Тема 8: Кластеризация}{3}{section.9}%
